<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Footcap - Find Your Perfect Footwear. Premium Nike, Adidas, Puma, Bata shoes for men and women.">
    <title>Footcap - Find Your Perfect Footwear</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loadingScreen" class="loading-screen">
        <div class="loader">
            <i class="fas fa-shoe-prints"></i>
            <p>Loading Footcap...</p>
        </div>
    </div>

    <!-- Navigation -->
    <header class="header" id="header">
        <nav class="navbar">
            <div class="nav-container">
                <!-- Logo -->
                <div class="nav-logo">
                    <h2><i class="fas fa-shoe-prints"></i> Footcap</h2>
                </div>

                <!-- Navigation Links -->
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#collections" class="nav-link">Collections</a></li>
                    <li class="nav-item"><a href="#products" class="nav-link">Products</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
                </ul>

                <!-- Navigation Actions -->
                <div class="nav-actions">
                    <button class="search-btn" id="searchBtn" aria-label="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="wishlist-btn" id="wishlistBtn" aria-label="Wishlist">
                        <i class="fas fa-heart"></i>
                        <span class="counter" id="wishlistCounter">0</span>
                    </button>
                    <button class="cart-btn" id="cartBtn" aria-label="Shopping Cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="counter" id="cartCounter">0</span>
                    </button>
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Find Your Perfect <span class="highlight">Footwear</span></h1>
                <p class="hero-description">Discover premium shoes from top brands like Nike, Adidas, Puma, and more. Step into comfort and style with our exclusive collection.</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('#products')">Shop Now</button>
                    <button class="btn btn-secondary" onclick="scrollToSection('#collections')">Explore Collections</button>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-shoe-display">
                    <i class="fas fa-shoe-prints hero-icon"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Collections Section -->
    <section class="collections" id="collections">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Collections</h2>
                <p class="section-subtitle">Explore our premium footwear categories</p>
            </div>
            <div class="collections-grid">
                <div class="collection-card">
                    <div class="collection-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Sports & Running</h3>
                    <p>High-performance athletic shoes for every sport</p>
                    <button class="collection-btn" data-filter="running">Explore</button>
                </div>
                <div class="collection-card">
                    <div class="collection-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Formal & Business</h3>
                    <p>Professional footwear for the modern workplace</p>
                    <button class="collection-btn" data-filter="formal">Explore</button>
                </div>
                <div class="collection-card">
                    <div class="collection-icon">
                        <i class="fas fa-walking"></i>
                    </div>
                    <h3>Casual & Lifestyle</h3>
                    <p>Comfortable everyday shoes for any occasion</p>
                    <button class="collection-btn" data-filter="casual">Explore</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Products</h2>
                <p class="section-subtitle">Discover our handpicked selection of premium footwear</p>
            </div>
            
            <!-- Brand Filter -->
            <div class="filter-container">
                <button class="filter-btn active" data-filter="all">All Brands</button>
                <button class="filter-btn" data-filter="Nike">Nike</button>
                <button class="filter-btn" data-filter="Adidas">Adidas</button>
                <button class="filter-btn" data-filter="Puma">Puma</button>
                <button class="filter-btn" data-filter="Bata">Bata</button>
                <button class="filter-btn" data-filter="Apex">Apex</button>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded dynamically -->
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Free Shipping</h3>
                    <p>Free delivery on orders over $75</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-undo-alt"></i>
                    </div>
                    <h3>Easy Returns</h3>
                    <p>30-day hassle-free returns</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Expert customer service always available</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure Payment</h3>
                    <p>100% secure payment processing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <h2>Stay Updated</h2>
                <p>Subscribe to our newsletter for the latest releases and exclusive offers</p>
                <form class="newsletter-form" id="newsletterForm">
                    <input type="email" placeholder="Enter your email" required id="newsletterEmail">
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-shoe-prints"></i> Footcap</h3>
                    <p>Find your perfect footwear with our premium collection of shoes from top global brands.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#collections">Collections</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Size Guide</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> support@footcap.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Fashion St, New York</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Footcap. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Search Modal -->
    <div class="modal" id="searchModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Search Products</h3>
                <button class="modal-close" id="searchModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Search for shoes, brands, categories...">
                    <button class="search-submit" id="searchSubmit"><i class="fas fa-search"></i></button>
                </div>
                <div class="search-suggestions" id="searchSuggestions"></div>
                <div class="search-results" id="searchResults"></div>
            </div>
        </div>
    </div>

    <!-- Product Quick View Modal -->
    <div class="modal" id="quickViewModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Product Details</h3>
                <button class="modal-close" id="quickViewModalClose">&times;</button>
            </div>
            <div class="modal-body" id="quickViewContent">
                <!-- Product details will be loaded dynamically -->
            </div>
        </div>
    </div>

    <!-- Shopping Cart Modal -->
    <div class="modal" id="cartModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Shopping Cart</h3>
                <button class="modal-close" id="cartModalClose">&times;</button>
            </div>
            <div class="modal-body">
                <div class="cart-items" id="cartItems">
                    <!-- Cart items will be loaded dynamically -->
                </div>
                <div class="cart-total" id="cartTotal">
                    <div class="total-line">
                        <span>Total: $<span id="totalAmount">0.00</span></span>
                    </div>
                    <button class="btn btn-primary checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div class="notifications" id="notifications"></div>

    <!-- Go to Top Button -->
    <button class="go-to-top" id="goToTop" aria-label="Go to top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>